{
  "name": "graph-editor",
  "version": "0.0.1",
  "main": "build/electron.js",
  "homepage": "./",
  "private": true,
  "scripts": {
    "start:web": "env-cmd -f .env.web craco start",
    "start": "electron .",
    "start:electron-dev": "electron electron-dev.js",
    "build:web": "craco build",
    "build": "env-cmd -f .env.electron craco build",
    "test": "react-scripts test",
    "test:craco": "craco test",
    "eject": "echo eject:disabled",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "scripts-original": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "asar": false,
    "files": [
      "build",
      "node_modules",
      "package.json",
      ".env*"
    ]
  },
  "dependencies": {
    "d3": "^4.12.0",
    "font-awesome": "^4.7.0",
    "graph-diagram": "wwlib/graph-diagram#v0.0.11",
    "graphlib-dot": "^0.6.4",
    "neo4j-driver": "^4.2.3",
    "osenv": "^0.1.5",
    "pretty-data": "^0.40.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.1",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.4.3",
    "react-fontawesome": "^1.7.1",
    "react-list": "^0.8.16",
    "react-spring": "^8.0.27",
    "uuid": "^8.3.1",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@craco/craco": "^5.7.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/d3": "^4.12.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/uuid": "^8.3.0",
    "electron": "^15.5.5",
    "electron-builder": "^22.9.1",
    "env-cmd": "^10.1.0",
    "react-scripts": "4.0.0",
    "ts-node": "^9.0.0",
    "typescript": "3.6.4",
    "webpack-node-externals": "^1.7.2"
  },
  "dev-dependencies-save": {
    "d3": "^6.2.0",
    "@types/d3": "^6.2.0",
    "electron": "^10.1.5",
    "react-bootstrap": "^1.5.1",
    "typescript": "^4.0.3",
    "webpack-node-externals": "^2.5.2"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "react,create-react-app,cra,craco,electron,electron-builder"
  ],
  "author": "Andrew Rapo <andrew@wwlib.org> (https://wwlib.github.io/)",
  "contributors": [],
  "license": "MIT"
}
