{
  "name": "graph-editor",
  "version": "0.0.2",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "author": "Andrew Rapo <andrew@wwlib.org> (https://wwlib.github.io/)",
  "dependencies": {
    "async": "^2.1.5",
    "d3": "^4.12.0",
    "ensureDir": "^1.0.6",
    "find-root": "^1.0.0",
    "font-awesome": "^4.7.0",
    "graph-diagram": "0.0.10",
    "graphlib-dot": "^0.6.2",
    "jsonfile": "^2.4.0",
    "neo4j-driver": "^1.5.1",
    "osenv": "^0.1.5",
    "pretty-data": "^0.40.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-draggable": "^3.0.5",
    "react-fontawesome": "^1.6.1",
    "react-hot-loader": "^4.0.0-beta.13",
    "react-list": "^0.8.8",
    "react-password-mask": "^3.3.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-select": "^1.2.1",
    "redux": "^3.7.2",
    "request": "^2.85.0",
    "source-map-support": "^0.5.3"
  },
  "devDependencies": {
    "@types/async": "^2.0.38",
    "@types/d3": "^4.12.0",
    "@types/node": "^7.0.5",
    "@types/react": "^16.0.40",
    "@types/react-bootstrap": "^0.32.6",
    "@types/react-dom": "^16.0.4",
    "@types/react-fontawesome": "^1.6.2",
    "@types/react-list": "^0.8.3",
    "@types/react-select": "^1.2.5",
    "@types/request": "^2.47.0",
    "babel-preset-react": "^6.24.1",
    "electron": "1.8.4",
    "electron-builder": "^20.5.1",
    "electron-webpack": "^1.13.0",
    "electron-webpack-ts": "^1.4.0",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0"
  },
  "resolutions": {
    "webpack-sources": "1.0.1"
  }
}
